spitfire_/MainWindow.xaml

<Window x:Class="spitfire_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_"
        mc:Ignorable="d"
        
        
        Title="Spitfire_" Height="540" Width="960" Foreground="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid Background="Transparent"
          
          
          >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"
                           />

        </Grid.RowDefinitions>

        <Rectangle Fill="#FF250221"
                  Grid.Row="0"
                   Grid.ColumnSpan="3"/>



        <Frame x:Name="framePage" Grid.RowSpan="4"
               Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"
               />

        <Frame  x:Name="frameWindow"
                Padding="0"
                Grid.RowSpan="6"
                Grid.ColumnSpan="6"/>

        <Button Content="Test" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
    </Grid>



</Window>
