spitfire_/MainWindow.xaml

<Window x:Class="spitfire_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_"
        mc:Ignorable="d"
        
        
        Title="Spitfire_" Height="540" Width="960" Foreground="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid Background="Transparent"
          
          
          >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Frame x:Name="frameMainLocked"
               Padding="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="6"
               Grid.ColumnSpan="6"/>


        

        <Button Content="Test" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Click="Button_Click"/>

        <Frame  x:Name="framePageView"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.RowSpan="6"
                Grid.ColumnSpan="6" Margin="30,90,30,30"/>
    </Grid>



</Window>
