spitfire_/pageGameSettings.xaml

<Page x:Name="pageGaneSettingsView" x:Class="spitfire_.pageGameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spitfire_"
      mc:Ignorable="d" 
      
      ShowsNavigationUI="False"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageGameSettings">

    <Grid  Background="Transparent"
           
           
           
           
          

          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Background="AliceBlue"
                    >
            
        </StackPanel>
        
        <Label x:Name="lblSettingsMenu"
               FontWeight="Bold"
               FontStyle="Italic"
               Content="Settings Menu"
               Grid.Row="0"
               
               Grid.ColumnSpan="5"
               Foreground="AntiqueWhite"
               FontSize="40"
               Grid.Column="2" Grid.RowSpan="5"/>
        
        
        <ListView x:Name="lstMylist"
            Grid.Column="1"
                  Grid.RowSpan="2"
                  
                  Grid.ColumnSpan="3"
                  Opacity="0.7"
                  Margin="25,0,24,0"
                  Background="Black"
                  Foreground="AntiqueWhite"
                  BorderBrush="White"
            Grid.Row="1"/>






    </Grid>


</Page>
