spitfire_/pageGameSettings.xaml

<Page x:Name="pageGaneSettingsView" x:Class="spitfire_.pageGameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spitfire_"
      mc:Ignorable="d" 
      
      ShowsNavigationUI="False"
      
      d:DesignHeight="270" d:DesignWidth="480"
      Title="pageGameSettings">

    <Grid  Background="DarkGreen" x:Name="gdBig"
           ClipToBounds="True"
           
           
           
           
          

          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Label x:Name="lblSettingsMenu"
               FontWeight="Bold"
               FontStyle="Italic"
               Content="Settings Menu"
               Grid.Row="0"
               
               
               Foreground="AntiqueWhite"
               FontSize="25"
               Grid.Column="1" Grid.ColumnSpan="2" Margin="25,23,102,44" Grid.RowSpan="2"/>


        <ListView x:Name="lstMylist"
            Grid.Column="1"
                  Grid.RowSpan="2"
                  
                  Grid.ColumnSpan="3"
                  Opacity="0.7"
                  Margin="25,0,24,0"
                  Background="Black"
                  Foreground="AntiqueWhite"
                  BorderBrush="White"
            Grid.Row="1"/>



        <Rectangle x:Name="rectTester"
                   Height="300"
                   Width="300"
                   Fill="MediumPurple"/>
        


    </Grid>


</Page>
